VITE_SUPABASE_PROJECT_ID="zhalvnujwcvcdhmezytw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYWx2bnVqd2N2Y2RobWV6eXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTA3OTEsImV4cCI6MjA3MDQ2Njc5MX0.YebL3Urn2x6EECvCOxijbJcj8wM4BlnvwxWnDQG4zr4"
VITE_SUPABASE_URL="https://zhalvnujwcvcdhmezytw.supabase.co"
